akka.http.server {
  parsing {
    max-content-length = 110M
  }
}

akka {
  loglevel = DEBUG
}

http {
  ip = "localhost"
  port = 8080
  baseUrl = "static"
  defaultPages = ["index.html", "index.htm"]
  timeoutSeconds = 5
  webSocketPath = "web-socket"
}
